# FashionFlare

./: FashionFlare.csproj  FashionFlare.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AdminController.cs  CartController.cs  DetailController.cs  HomeController.cs  ProductsController.cs
EntityFramework/: CartRepository.cs  CategoryRepository.cs  DBContext.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  RoleConfiguration.cs
Migrations/: 20241001195909_entity setup.Designer.cs  20241001195909_entity setup.cs  20241006001926_admin.Designer.cs  20241006001926_admin.cs  20241030193627_Added product Quantity.Designer.cs  20241030193627_Added product Quantity.cs  20241031020354_AddIsEnabledToProduct.Designer.cs  20241031020354_AddIsEnabledToProduct.cs  20241108003523_Product.Designer.cs  20241108003523_Product.cs  20241111184228_product details.Designer.cs  20241111184228_product details.cs  ContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Login.cs  Product.cs  Register.cs  User.cs
Models/UI/: Category.cs  Product.cs  ProductCategoryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml
Views/Cart/: Cart.cshtml
Views/Detail/: Detail.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Products/: Products.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
